<?xml version="1.0" encoding="utf-8"?>
<!-- Raíz con orientación vertical y fondo claro para contraste -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azul_oscuro"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:navigationIcon="@drawable/baseline_dehaze_24"
        app:subtitleCentered="true"
        app:subtitleTextColor="@color/azul_suave"
        app:title="@string/app_name"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        android:contentDescription="@string/app_name" />

    <!-- Contenedor de fragments -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        app:itemIconTint="@color/azul_profundo"
        app:itemTextColor="@color/azul_profundo"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_menu_buttom" />

</LinearLayout>