<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BackGround"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvEstudianteLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_estudiante"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/spnEstudiante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_white"
            android:padding="6dp" />

        <TextView
            android:id="@+id/tvAsignaturaLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tabAsignatura"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/spnAsignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_white"
            android:padding="6dp" />

        <TextView
            android:id="@+id/tvEvaluacionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_tipo_evaluaciono"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/spnEvaluacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_white"
            android:padding="6dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_nota">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:background="@drawable/rounded_background_white" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>
