<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BackGround"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Código de Asignatura -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCodigoAsignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_white"
        android:hint="@string/hint_codigo_asignatura">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCodigoAsignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nombre -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subject_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_white" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Descripción -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_descripcion_asignatura">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:inputType="textMultiLine"
            android:background="@drawable/rounded_background_white" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Créditos -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCreditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_credito_asignatura">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCreditos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/rounded_background_white" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Profesores -->
    <TextView
        android:id="@+id/tvProfesorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_profesores_asignatura"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilProfesores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_seleccionar_profesores_activos"
        android:background="@drawable/rounded_background_white">

        <MultiAutoCompleteTextView
            android:id="@+id/etProfesores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:dropDownSelector="@android:drawable/list_selector_background"
            android:drawableEnd="@drawable/ic_dropdown"
            android:background="@null"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Estudiantes -->
    <TextView
        android:id="@+id/tvEstudiantesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/students"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_seleccionar_estudiantes_activos"
        android:background="@drawable/rounded_background_white">

        <MultiAutoCompleteTextView
            android:id="@+id/etEstudiantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:dropDownSelector="@android:drawable/list_selector_background"
            android:drawableEnd="@drawable/ic_dropdown"
            android:background="@null"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>