<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/azul_oscuro"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvHeaderEstudiante"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Estudiante"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/containerTipos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" />

</LinearLayout>