<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/vector_home"
        android:title="@string/tab_inicio" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/vector_chat"
        android:title="@string/tab_chat" />
    <item
        android:id="@+id/nav_usuarios"
        android:icon="@drawable/vectotr_usuario"
        android:title="@string/tab_usuarios" />
</menu>