<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_editar"
        android:icon="@drawable/baseline_edit_24"
        android:title="Editar" />
    <item
        android:id="@+id/action_eliminar"
        android:icon="@drawable/baseline_delete_24"
        android:title="Eliminar" />
</menu>
